# base image
FROM node:lts-alpine@sha256:d39ab4712a8395d0b399dea44d9cb8b34ac942411b6a380449ebdb9d321136a3 as builder

# set working directory
RUN mkdir -p /app
WORKDIR '/app'
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json .
COPY yarn.lock .
RUN yarn install
COPY . .
RUN ["yarn", "run" ,"build"]


# 2nd Stage
FROM nginx:1.23.1-alpine@sha256:2959a35e1b1e61e2419c01e0e457f75497e02d039360a658b66ff2d4caab19c4

COPY --from=builder /app/dist /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]